SERVER_ADDR=127.0.0.1:8000
SECRET_KEY=secret
DATABASE_URL=postgres://postgres:password@127.0.0.1:5432/sopt
ANNOUNCE_ADDR=https://tracker.sopt.rs/announce
SMTP.SERVER=smtp.gmail.com
SMTP.USERNAME=brethland@gmail.com
SMTP.PASSWORD=fake_pass
KV_PATH=./kv
OSS_PATH=http://127.0.0.1:9000
