SERVER_ADDR=127.0.0.1:8000
PG.USER=postgres
PG.PASSWORD=password
PG.HOST=127.0.0.1
PG.PORT=5432
PG.DBNAME=sopt
PG.MAX_CONNECTIONS=16
REDIS.URL=redis://127.0.0.1:6379/
REDIS.POOL.MAX_SIZE=16
REDIS_POOL.TIMEOUTS.WAIT.SECS=2
REDIS_POOL.TIMEOUTS.WAIT.NANOS=0
DATABASE_URL=postgres://postgres:password@127.0.0.1:5432/sopt